# code-generator

./: .gitignore  README.md  pom.xml
code-generator-core/: pom.xml
code-generator-core/src/assembly/: assembly.xml
code-generator-core/src/main/java/io/github/howiefh/generator/: Generator.java  GeneratorContext.java  TemplateCodeGenerator.java
code-generator-core/src/main/java/io/github/howiefh/generator/common/: QueryType.java  ShowType.java
code-generator-core/src/main/java/io/github/howiefh/generator/common/config/: Config.java  Configuration.java  DefaultConfig.java  ImplementCfg.java  TableCfg.java  TypeCfg.java
code-generator-core/src/main/java/io/github/howiefh/generator/common/entity/: BasicEntity.java  NamedModel.java
code-generator-core/src/main/java/io/github/howiefh/generator/common/enums/: DBType.java
code-generator-core/src/main/java/io/github/howiefh/generator/common/exception/: GeneratorException.java  GitException.java
code-generator-core/src/main/java/io/github/howiefh/generator/common/util/: CollectionUtils.java  DBUtils.java  FreemarkerUtils.java  GeneratorUtils.java  ResourceUtils.java  StringUtils.java
code-generator-core/src/main/java/io/github/howiefh/generator/common/validation/: IValidator.java  Rule.java
code-generator-core/src/main/java/io/github/howiefh/generator/dao/: TableMetaDataDao.java
code-generator-core/src/main/java/io/github/howiefh/generator/entity/: Table.java  TableColumn.java
code-generator-core/src/main/java/io/github/howiefh/generator/service/: GeneratorService.java  TableMetaDataService.java
code-generator-core/src/main/java/io/github/howiefh/generator/strategy/: AbstractGeneratorStrategy.java  GeneratorStrategy.java  MergeGeneratorStrategy.java  OverrideGeneratorStrategy.java
code-generator-core/src/main/java/io/github/howiefh/generator/types/: DefaultJavaTypeResolver.java  DefaultJdbcTypeResolver.java
code-generator-core/src/main/java/io/github/howiefh/generator/vcs/: Gits.java
code-generator-core/src/main/resources/: config.json  log4j2.xml  logback.xml  mybatis-config.xml
code-generator-core/src/main/resources/mappers/: TableMetaDataDao.xml
code-generator-core/src/main/resources/templates/: Cvt.java.ftl  DTO.java.ftl  Dao.java.ftl  Entity.java.ftl  Mapper.xml.ftl
code-generator-core/src/test/java/io/github/howiefh/generator/common/util/: FreemarkerUtilsTest.java  StringUtilsTest.java
code-generator-core/src/test/java/io/github/howiefh/generator/common/validation/: ValidationTest.java
code-generator-core/src/test/resources/: test.config.json
code-generator-gui/: pom.xml
code-generator-gui/src/main/java/io/github/howiefh/generator/ui/: App.java  BaseConfigPanel.java  BaseConfigPanel.jfd  MainFrame.java  MainFrame.jfd  TableConfigPanel.java  TableConfigPanel.jfd  TableConfigsPanel.java  TableConfigsPanel.jfd  TypeConfigPanel.java  TypeConfigPanel.jfd  TypeConfigsPanel.java  TypeConfigsPanel.jfd
code-generator-gui/src/main/java/io/github/howiefh/generator/ui/handle/: CommonHandler.java  JListActionHandler.java  SelectFileHandler.java
code-generator-gui/src/main/java/io/github/howiefh/generator/ui/model/: AbstractModel.java  ConfigModel.java  ImplementCfgModel.java  ObservableModel.java  TableCfgModel.java  TypeCfgModel.java  WrapModel.java
code-generator-gui/src/main/java/io/github/howiefh/generator/ui/util/: SimpleEntry.java  WrapList.java
code-generator-gui/src/main/resources/lang/: language.properties
code-generator-spring-boot/: pom.xml
code-generator-spring-boot/src/main/java/io/github/howiefh/generator/spring/: CodeGeneratorSpringBootApplication.java
code-generator-spring-boot/src/main/java/io/github/howiefh/generator/spring/command/: CommandRunner.java
code-generator-spring-boot/src/main/java/io/github/howiefh/generator/spring/controller/: GeneratorController.java  Paging.java  Response.java
code-generator-vuejs/: package.json  pom.xml  vue.config.js
code-generator-vuejs/config/: dev.env.js  prod.env.js
code-generator-vuejs/mock/: generator.js  index.js  user.js
code-generator-vuejs/src/: main.js  permission.js  settings.js
code-generator-vuejs/src/api/: generator.js
code-generator-vuejs/src/components/HeaderSearch/: index.vue
code-generator-vuejs/src/components/SizeSelect/: index.vue
code-generator-vuejs/src/components/TablePagination/: TableColumnItem.vue  index.vue
code-generator-vuejs/src/components/TagsButton/: index.vue
code-generator-vuejs/src/layout/components/: AppMain.vue  Navbar.vue
code-generator-vuejs/src/layout/components/Settings/: index.vue
code-generator-vuejs/src/router/: index.js
code-generator-vuejs/src/store/: getters.js
code-generator-vuejs/src/store/modules/: permission.js  user.js
code-generator-vuejs/src/styles/: element-ui.scss  index.scss
code-generator-vuejs/src/utils/: auth.js  index.js  jsonpath.js  request.js
code-generator-vuejs/src/views/dashboard/: index.vue
code-generator-vuejs/src/views/errorPage/: 401.vue
code-generator-vuejs/src/views/generator/: config.vue  index.vue
src/main/java/io/github/howiefh/generator/: Generator.java  GeneratorContext.java  MybatisCommentGenerator.java  MybatisGenerator.java  TemplateCodeGenerator.java
src/main/java/io/github/howiefh/generator/common/config/: Config.java  Configuration.java  DefaultConfig.java  ImplementCfg.java  TableCfg.java  (+1 more)
src/main/java/io/github/howiefh/generator/dao/: TableMetaDataDao.java
src/main/java/io/github/howiefh/generator/entity/: Table.java  TableColumn.java
src/main/java/io/github/howiefh/generator/strategy/: AbstractGeneratorStrategy.java  MergeGeneratorStrategy.java  OverrideGeneratorStrategy.java
src/main/java/io/github/howiefh/generator/types/: DefaultJavaTypeResolver.java
src/main/java/io/github/howiefh/generator/vcs/: Gits.java
src/main/resources/: config.json  generatorConfig.properties  generatorConfig.xml  log4j2.xml  messages.properties
src/main/resources/mappers/: TableMetaDataDao.xml
src/main/resources/templates/: DTO.java.ftl  Entity.java.ftl  Mapper.xml.ftl
src/test/resources/: test.config.json
(+18 files in other folders)
