JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_77" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "lang"
	"i18n.bundleName": "language"
	"i18n.keyPrefix": "TableConfigPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0:1.0, 0, 0, 0:1.0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": new FormMessage( null, "TableConfigPanel.nameLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "focusOutNameTextField", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "classNameLabel"
				"text": new FormMessage( null, "TableConfigPanel.classNameLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "classNameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pksLabel"
				"text": new FormMessage( null, "TableConfigPanel.pksLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0, 0"
				"$rowSpecs": "0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "pkComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addPkButton"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/icons/new.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addPk", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deletePkButton"
					"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/icons/delete.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deletePks", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "pksList"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridwidth": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "updatesLabel"
				"text": new FormMessage( null, "TableConfigPanel.updatesLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0, 0"
				"$rowSpecs": "0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "updateComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addUpdateColumnButton"
					"icon": #SwingIcon0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addUpdateColumn", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteUpdateColumnsButton"
					"icon": #SwingIcon1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteUpdateColumns", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "updatesList"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridwidth": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "queriesLabel"
				"text": new FormMessage( null, "TableConfigPanel.queriesLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0:1.0, 0, 0"
				"$rowSpecs": "0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "queriesComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "queryTypesComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addQueryColumnButton"
					"icon": #SwingIcon0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addQueryColumn", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteQueryColumnsButton"
					"icon": #SwingIcon1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteQueryColumns", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "queriesList"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridwidth": 4
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "showTypesLabel"
				"text": new FormMessage( null, "TableConfigPanel.showTypesLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0:1.0, 0, 0"
				"$rowSpecs": "0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "showTypeColumnsComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "showTypesComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addShowTypeButton"
					"icon": #SwingIcon0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addShowType", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteShowTypesButton"
					"icon": #SwingIcon1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteShowTypes", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 3
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "showTypesList"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridwidth": 4
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "typesLabel"
				"text": new FormMessage( null, "TableConfigPanel.typesLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "typesList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 6
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0"
				"$rowSpecs": "0, 0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addTypeButton"
					"icon": #SwingIcon0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addType", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ignoreTypesButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/exclude.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ignoreTypes", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ignoreTypesLabel"
				"text": new FormMessage( null, "TableConfigPanel.ignoreTypesLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 7
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane6"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "ignoreTypesList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 7
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0"
				"$rowSpecs": "0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel6"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteIgnoreTypesButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/delete.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteIgnoreTypes", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 490, 435 )
		} )
		add( new FormNonVisual( "java.util.List" ) {
			name: "columns"
			auxiliary() {
				"JavaCodeGenerator.typeParameters": "java.lang.String"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 475 )
		} )
		add( new FormNonVisual( "io.github.howiefh.generator.ui.model.TableCfgModel" ) {
			name: "tableCfgModel"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 470 )
		} )
		add( new FormNonVisual( "java.util.List" ) {
			name: "queryTypes"
			auxiliary() {
				"JavaCodeGenerator.typeParameters": "java.lang.String"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 235, 470 )
		} )
		add( new FormNonVisual( "java.util.List" ) {
			name: "showTypes"
			auxiliary() {
				"JavaCodeGenerator.typeParameters": "java.lang.String"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 340, 470 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "this", "tableCfgModel.name", "nameTextField", "text_ON_ACTION_OR_FOCUS_LOST" ) )
			addBinding( new FormBinding( "this", "tableCfgModel.className", "classNameTextField", "text_ON_ACTION_OR_FOCUS_LOST" ) )
			addBinding( new FormBinding( "this", "tableCfgModel.pks", "pksList", "elements" ) )
			addBinding( new FormBinding( "this", "tableCfgModel.updates", "updatesList", "elements" ) )
			addBinding( new FormBinding( "this", "tableCfgModel.queries", "queriesList", "elements" ) )
			addBinding( new FormBinding( "this", "tableCfgModel.showTypes", "showTypesList", "elements" ) )
			addBinding( new FormBinding( "this", "tableCfgModel.types", "typesList", "elements" ) )
			addBinding( new FormBinding( "this", "tableCfgModel.ignoreTypes", "ignoreTypesList", "elements" ) )
			addBinding( new FormBinding( "columns", null, "pkComboBox", "elements" ) )
			addBinding( new FormBinding( "columns", null, "updateComboBox", "elements" ) )
			addBinding( new FormBinding( "columns", null, "queriesComboBox", "elements" ) )
			addBinding( new FormBinding( "columns", null, "showTypeColumnsComboBox", "elements" ) )
			addBinding( new FormBinding( "queryTypes", null, "queryTypesComboBox", "elements" ) )
			addBinding( new FormBinding( "showTypes", null, "showTypesComboBox", "elements" ) )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "enablementBindingGroup"
			addBinding( new FormBinding( "queriesList", "${selectedElement != null}", "deleteQueryColumnsButton", "enabled" ) )
			addBinding( new FormBinding( "typesList", "${selectedElement != null}", "ignoreTypesButton", "enabled" ) )
			addBinding( new FormBinding( "pksList", "${selectedElement != null}", "deletePkButton", "enabled" ) )
			addBinding( new FormBinding( "ignoreTypesList", "${selectedElement != null}", "deleteIgnoreTypesButton", "enabled" ) )
			addBinding( new FormBinding( "updatesList", "${selectedElement != null}", "deleteUpdateColumnsButton", "enabled" ) )
			addBinding( new FormBinding( "showTypesList", "${selectedElement != null}", "deleteShowTypesButton", "enabled" ) )
			addBinding( new FormBinding( "this", "${tableCfgModel != null}", "this", "enabled" ) )
		} )
	}
}
