JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_101" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "lang"
	"i18n.bundleName": "language"
	"i18n.keyPrefix": "TypeConfigPanel"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0:1.0, 0, 0, 0:1.0"
			"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0:1.0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": new FormMessage( null, "TypeConfigPanel.nameLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
				addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "focusOutNameTextField", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "templateLabel"
				"text": new FormMessage( null, "TypeConfigPanel.templateLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "templateTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "templateButton"
				"toolTipText": "打开模板文件"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/edit.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editTemplate", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "targetLabel"
				"text": new FormMessage( null, "TypeConfigPanel.targetLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "targetTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "targetDirButton"
				"text": new FormMessage( null, "TypeConfigPanel.targetDirButton.text" )
				"toolTipText": "选择目标目录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectTargetDir", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "packageLabel"
				"text": new FormMessage( null, "TypeConfigPanel.packageLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "packageTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "suffixLabel"
				"text": new FormMessage( null, "TypeConfigPanel.suffixLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "suffixTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dependenciesLabel"
				"text": new FormMessage( null, "TypeConfigPanel.dependenciesLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 5
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0, 0"
				"$rowSpecs": "0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "dependenciesComboBox"
					"editable": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addDependenceButton"
					"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/icons/new.png" )
					"toolTipText": new FormMessage( null, "TypeConfigPanel.addDependenceButton.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addDependence", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteDependenceButton"
					"toolTipText": new FormMessage( null, "TypeConfigPanel.deleteDependenceButton.toolTipText" )
					"icon": &SwingIcon1 new com.jformdesigner.model.SwingIcon( 0, "/icons/delete.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteDependence", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "dependenciesList"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridwidth": 3
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "implsLabel"
				"text": new FormMessage( null, "TypeConfigPanel.implsLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "implsList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 6
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0"
				"$rowSpecs": "0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "implementBtnPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addImplementButton"
					"icon": #SwingIcon0
					"toolTipText": new FormMessage( null, "TypeConfigPanel.addImplementButton.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addImplement", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "ignoreImplementButton"
					"toolTipText": new FormMessage( null, "TypeConfigPanel.ignoreImplementButton.toolTipText" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/exclude.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ignoreImplement", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 6
				"gridx": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ignoreImplsLabel"
				"text": new FormMessage( null, "TypeConfigPanel.ignoreImplsLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 7
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "ignoreImplsList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 7
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0"
				"$rowSpecs": "0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "ignoreImplsButtonPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteIgnoreImplButton"
					"toolTipText": new FormMessage( null, "TypeConfigPanel.deleteIgnoreImplButton.toolTipText" )
					"icon": #SwingIcon1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteIgnoreImpl", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 7
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 475, 355 )
		} )
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0, 0, 0:1.0, 0"
			"$rowSpecs": "0, 0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "addImplementDialog"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "implementNameLabel"
				"text": new FormMessage( null, "TypeConfigPanel.implementNameLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "implementNameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "columnsLabel"
				"text": new FormMessage( null, "TypeConfigPanel.columnsLabel.text" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0, 0, 0:1.0"
				"$rowSpecs": "0, 0, 0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane4"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "columnsList"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridheight": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addColumnsButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/arrow_right.png" )
					"toolTipText": new FormMessage( null, "TypeConfigPanel.addColumnsButton.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addImplColumns", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane5"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "implColumnsList"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridheight": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteColumnsButton"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/delete.png" )
					"toolTipText": new FormMessage( null, "TypeConfigPanel.deleteColumnsButton.toolTipText" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteImplColumns", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 3
				"gridy": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 565, 240 )
			"size": new java.awt.Dimension( 410, 200 )
		} )
		add( new FormNonVisual( "io.github.howiefh.generator.ui.model.TypeCfgModel" ) {
			name: "typeCfgModel"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 400 )
		} )
		add( new FormNonVisual( "java.util.List" ) {
			name: "types"
			auxiliary() {
				"JavaCodeGenerator.typeParameters": "java.lang.String"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 400 )
		} )
		add( new FormNonVisual( "io.github.howiefh.generator.ui.model.ImplementCfgModel" ) {
			name: "implementCfgModel"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 195, 400 )
		} )
		add( new FormNonVisual( "java.util.List" ) {
			name: "columns"
			auxiliary() {
				"JavaCodeGenerator.typeParameters": "java.lang.String"
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 480 )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "bindingGroup"
			addBinding( new FormBinding( "this", "typeCfgModel.name", "nameTextField", "text_ON_ACTION_OR_FOCUS_LOST" ) {
				"name": "nameBinding"
			} )
			addBinding( new FormBinding( "this", "typeCfgModel.template", "templateTextField", "text_ON_ACTION_OR_FOCUS_LOST" ) )
			addBinding( new FormBinding( "this", "typeCfgModel.target", "targetTextField", "text" ) )
			addBinding( new FormBinding( "this", "typeCfgModel.pkg", "packageTextField", "text_ON_ACTION_OR_FOCUS_LOST" ) )
			addBinding( new FormBinding( "this", "typeCfgModel.suffix", "suffixTextField", "text_ON_ACTION_OR_FOCUS_LOST" ) )
			addBinding( new FormBinding( "this", "typeCfgModel.dependencies", "dependenciesList", "elements" ) )
			addBinding( new FormBinding( "this", "typeCfgModel.impls", "implsList", "elements" ) )
			addBinding( new FormBinding( "this", "typeCfgModel.ignoreImpls", "ignoreImplsList", "elements" ) )
			addBinding( new FormBinding( "this", "types", "dependenciesComboBox", "elements" ) )
			addBinding( new FormBinding( "this", "columns", "columnsList", "elements" ) )
			addBinding( new FormBinding( "this", "implementCfgModel.columns", "implColumnsList", "elements" ) )
			addBinding( new FormBinding( "this", "implementCfgModel.name", "implementNameTextField", "text" ) )
			addBinding( new FormBinding( "this", "showImplements", "ignoreImplsLabel", "visible" ) )
			addBinding( new FormBinding( "this", "showImplements", "scrollPane3", "visible" ) )
			addBinding( new FormBinding( "this", "showImplements", "ignoreImplsButtonPanel", "visible" ) )
			addBinding( new FormBinding( "this", "showImplements", "implsLabel", "visible" ) )
			addBinding( new FormBinding( "this", "showImplements", "scrollPane2", "visible" ) )
			addBinding( new FormBinding( "this", "showImplements", "implementBtnPanel", "visible" ) )
		} )
		addBindingGroup( new FormBindingGroup( class org.jdesktop.beansbinding.BindingGroup ) {
			"name": "enablementBindingGroup"
			addBinding( new FormBinding( "templateTextField", "${text != \"\"}", "templateButton", "enabled" ) )
			addBinding( new FormBinding( "ignoreImplsList", "${selectedElement != null}", "deleteIgnoreImplButton", "enabled" ) )
			addBinding( new FormBinding( "implsList", "${selectedElement != null}", "ignoreImplementButton", "enabled" ) )
			addBinding( new FormBinding( "this", "${typeCfgModel != null}", "this", "enabled" ) )
			addBinding( new FormBinding( "dependenciesList", "${selectedElement != null}", "deleteDependenceButton", "enabled" ) )
		} )
	}
}
